{
  "name": "node-internal-api",
  "version": "1.0.0",
  "description": "internal api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@cloudflare/opaque-ts": "^0.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
